DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=post
DATABASE_PORT=5432


#DATABASE_ENGINE=django.db.backends.mysql
#DATABASE_NAME=my_database
#DATABASE_USER=my_user
#DATABASE_PASSWORD=my_password
#DATABASE_HOST=db_mysql
#DATABASE_PORT=3306
